import os

#workflow for input file - POGENOM - step2 one bam file -prefilt

#-----DATA ---names-----------------------------------------------------------
configfile: "./config_files/Input_POGENOM_config.json"
workdir: config["workdir"]
mapqual = config["mapqual"]
thrs = config["threads"]
mags_ext = config["genomes_ext"]
dataset=config["dataset"]+"_prefilt"
prefix_MAGs = config["mag_name"]

#---per sample---------------------

def files_mergeables_per_mag(dataset):
    mag=config["mag_name"]
    MAGs_dir = os.path.join(config["workdir"], "04_mergeable", dataset, mag)
    mergable_files = []
    bam_files = [b for b in os.listdir(MAGs_dir) if b.endswith(".bam")] # list of bam files
    if len(bam_files) == 1:
         mergable_files.append("04_mergeable/"+config["dataset"]+"_prefilt/"+mag+"/"+bam_files[0])
         return mergable_files

#------------------

rule freebayes:
     input: mag=expand("RAW_DATA/Genomes/{data}/{prefix_mag}.fa", data=config["dataset"], prefix_mag = prefix_MAGs),
           bam=files_mergeables_per_mag(dataset)
     output: out1=expand("06_VCF/{dataset}/{prefix_mag}_mpq_{mapqual}.vcf", dataset=dataset, prefix_mag = prefix_MAGs, mapqual = mapqual)
     threads: thrs
     params: pr=config["freebayes_parameters"], qual=config["vcffilter_qual"],
             log="06_VCF/"+dataset+"/"+prefix_MAGs+"_samples.txt"
     version: "v1.3.1-dirty"
     message: "Generating vcf file on {input.mag} using parameters {params.pr} vcffilter {params.qual}"
     shell: """
                samtools index {input.bam} -@ {threads}
                freebayes -f {input.mag} {input.bam} {params.pr} | vcffilter -f {params.qual} > {output.out1}
                vcfsamplenames {output.out1} > {params.log}
            """
